logging.level.org.springframework.web=DEBUG

monitoring.healthEndpoint=/actuator/health
monitoring.callIntervalInSec=20
monitoring.monitoringDurationMs=3600000

management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.basepath: /

management.security.enabled=false  